jwt.secret='[a-zA-Z0-9._]^+$eyJ0eXAiOiJKV1QiLCsb0ck3TKiJE2KqlK31NfZTZ4BmLeJsxfwKPiMMSR1GjsH0v413E$'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_manager?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.devtools.restart.log-condition-evaluation-delta=false